{
    "version": 2,
    "builds": [
        {
            "src": "dist/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/socket.io/(.*)",
            "dest": "https://gengolive-production.up.railway.app/socket.io/$1",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
                "Access-Control-Allow-Credentials": "false"
            }
        },
        {
            "src": "/(.*)\\.bundle\\.js$",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable",
                "Content-Type": "application/javascript"
            },
            "dest": "/dist/$1.bundle.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/$1"
        }
    ]
}