{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "dist/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/socket.io/(.*)",
            "dest": "src/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/bundle.js",
            "headers": {
                "Content-Type": "application/javascript",
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/dist/bundle.js"
        },
        {
            "src": "/scripts/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable",
                "Content-Type": "application/javascript"
            },
            "dest": "/dist/scripts/$1"
        },
        {
            "src": "/(styles|styles2)\\.css",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/dist/$1.css"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/dist/assets/$1"
        },
        {
            "src": "/(.*)\\.html",
            "dest": "/dist/$1.html"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "src/server.js"
        }
    ]
}
